## Copyright (C) 2025 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

[preferred]
default=lxqt
org.freedesktop.impl.portal.FileChooser=lxqt;gtk;
org.freedesktop.impl.portal.Screenshot=wlr
org.freedesktop.impl.portal.Screencast=wlr
