## Copyright (C) 2025 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

[action:signal-wayland-session-started]
Command=touch /run/desktop_config_dist_wayland_session_started
AuthorizedGroups=sudo,privleap
AuthorizedUsers=user
